[Unit]
Description=Casino Roulette Backend Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=casino
Group=casino
WorkingDirectory=/opt/casino-backend
ExecStart=/opt/casino-backend/casino-server
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=casino-backend

# Environment variables
Environment=PORT=8080
Environment=DB_HOST=localhost
Environment=DB_PORT=5432
Environment=DB_USER=casino_user
Environment=DB_NAME=casino
Environment=DB_SSL_MODE=disable

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/casino-backend
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target 